body{
    overflow: hidden;
}

.melukas img{
  width: 56%;
  position: absolute;
  right: 3%;
  bottom: -13%;
  filter: brightness(50%);
  scale: 77%;
  filter: grayscale(100%);
  }

  .meterka img{
    width: 56%;
    position: absolute;
    right: 5%;
    scale: 0.85;
    filter: grayscale(100%);
  }
  .meroman img{
    width: 56%;
    position: absolute;
    right: 5%;
    bottom: -9%;
    filter: brightness(50%);
    scale: 85%;
    filter: grayscale(100%);
  }

  body{
    color: whitesmoke !important;
    background: linear-gradient(to right, #05090F, #020305) !important;
    width: 100vw;
    height: 100vh;
}

/* Color of the links BEFORE scroll */
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #fff;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scrolled .navbar-brand {
  color: #fff;
}
.navbar-light .navbar-nav .nav-link{
  color: white !important;
}

/* Color of the navbar AFTER scroll */
.navbar-scroll,
.navbar-scrolled {
  background-color: #cbbcb1;
}

.mask-custom {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .15);
}

.navbar-brand {
  font-size: 1.75rem;
  letter-spacing: 3px;
}
.fixed-top{
  z-index: 13 !important;
}

.navbar-brand img{
    width: 50px;
}

.icons{
    position: absolute;
    right: 3%;
}

.links{
    justify-content: center;
}

.navbar-brand{
    position: absolute;
    left: 3%;
}

.Heading{
    position: absolute;
    left: 2%;
    color: rgb(255, 255, 255);
}
.dark {
    position: absolute;
    top: 100%;
    background: linear-gradient(to bottom, #05090F, #0A111A);
  }

.name{
  font-size: 85px;
  font-family: "bilo", sans-serif;
font-weight: 500;
font-style: normal;
  text-transform: uppercase;
  margin-bottom: -10px !important;
}
.surname{
  font-size: 105px;
  font-family: "bilo", sans-serif;
font-weight: 800;
font-style: normal;
text-transform: uppercase;
margin-bottom: -10px !important;
}
.role{
  font-size: 60px;
  font-family: "input-mono", monospace;
font-weight: 200;
font-style: normal;
}

.btn-primary {
	color: #fff !important;
	background-color: transparent !important;
	border-color: white !important;
	margin-bottom: 5px !important;
}
.btn-primary:hover {
	color: #131f30 !important;
	background-color: white !important;
	border-color: white !important;
}

.socials{
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 5%;
  right: 15%;
}

.link-socials{
  padding-left: 30%;
}

.fa-brands:hover{
  color: #162436 !important;
}
.nav-phone{
  position: absolute;
  right: 3%;
}

.abouttext{
    position: absolute;
    width: 40%;
    top: 20%;
    left: 5%;
}

.abouttext h1{
    font-size: 85px;
    font-family: "bilo", sans-serif;
    font-weight: 800;
    font-style: normal;
    text-transform: uppercase;
}

.blueline{
    height: 5px;
    border-top: 2px solid rgb(10, 182, 173);
    width: 37%;
    position: absolute;
    border-color: rgb(10, 182, 173);
    color: rgb(10, 182, 173);
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.abouttext h4{
  font-family: "input-mono", monospace;
  font-weight: 200;
  font-style: normal;
  margin-top: -2%;
}
.abouttext p{
    margin-top: 10%;
    width: 85%;
    font-size: 19px;
}
.adress{
    position: absolute;
    left: 10%;
    bottom: 2%;
    text-align: center;
}
.lineAdress1{
    height: 5px;
    border-top: 2px solid rgb(10, 182, 173);
    width: 37%;
    position: absolute;
    left: -40%;
    top: 46%;
    border-color: rgb(10, 182, 173);
    color: rgb(10, 182, 173);
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.lineAdress2{
    height: 5px;
    border-top: 2px solid rgb(10, 182, 173);
    width: 37%;
    position: absolute;
    top: 46%;
    right: -40%;
    border-color: rgb(10, 182, 173);
    color: rgb(10, 182, 173);
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 63%;
}

.portfolio{
    position: absolute;
    right: 2%;
    bottom: 5%;
    scale: 250%;
}

.navbar-nav{
  text-transform: uppercase;
}
.nav-link{
  margin-right: 13px;
}
.nav-link:hover{
  color: #0A111A !important;
}
.navbar{
  color: white;
}
.nav-link{
  color: white !important;
}

@media (max-width: 1440px) {
  .meterka img{
    bottom: -8%;
  }
}

@media (max-width: 1024px) {
  .melukas img{
    scale: 100%;
    width: 60%;
    right: 0%;
  }
  .meterka img {
    bottom: 0%;
    scale: 100%;
    width: 60%;
    right: 0;
}
.meroman img{
  bottom: 0%;
  scale: 100%;
  right: 0%;
  width: 60%;
}
  .abouttext h1{
    font-size: 80px;
  }
}

@media (max-width: 768px){
  .e-menu{
    margin-left: 77vw !important;
  }
  .navbar-nav{
    text-align: center;
  }
  .navbar-toggler{
    margin-left: 10vw;
  }
  .nav-phone{
    display: none;
  }
  .abouttext p {
    margin-top: 6%;
    width: 130%;
    font-size: 17px;
}
.adress{
  scale: 90%  ;
}
.melukas img{
  scale: 100% ;
  bottom: 0%;
}
.abouttext h1{
  font-size: 75px;
}
.abouttext h4{
  font-size: 22px;
}

}
@media (max-width: 425px) {
  .melukas img{
    width: 100%;
    opacity: 0.5;
  }
  .meterka img{
    width: 100%;
    opacity: 0.5;
  }
  .meroman img{
    width: 100%;
    opacity: 0.5;
  }
  .portfolio{
    right: 8%;
  }
  .adress{
    z-index: 1;
    left: 28.5%;
    scale: 90%  ;
  }
  .abouttext{
    width: 70%;
    top: 10%;
  }
  .abouttext p {
    margin-top: 6%;
    width: 130%;
    font-size: 15px;
}
.abouttext h1 {
  font-size: 65px;
}
.abouttext h4 {
  font-size: 20px;
}
.e-menu {
  margin-left: 71vw !important;
}
}
@media (max-width: 375px) {
  .abouttext h1{
    font-size: 60px;
  }
  .portfolio{
    scale: 200% ;
    right: 5%;
    bottom: 2%;
  }
  .abouttext p{
    margin-top: 0%;
  }
  .e-menu{
    margin-left: 67vw !important;
  
  }
}
@media (max-width: 320px) {
  .abouttext h1{
    font-size: 50px;
  }
  .abouttext p{
    font-size: 13px;
  }
  .abouttext h4{
    font-size: 18px;
  }
  .adress{
    scale: 80%  ;
    left: 22.5%;
  }
  .e-menu{
    margin-left: 61vw !important;
  }
}