body{
    overflow-y: hidden;
    overflow-x: hidden;
    color: whitesmoke !important;
    background-color: #05090F !important;
}

/* Color of the links BEFORE scroll */
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #fff;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scrolled .navbar-brand {
  color: #fff;
}
.navbar-light .navbar-nav .nav-link{
  color: white !important;
}

/* Color of the navbar AFTER scroll */
.navbar-scroll,
.navbar-scrolled {
  background-color: #cbbcb1;
}

.mask-custom {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .15);
}

.navbar-brand {
  font-size: 1.75rem;
  letter-spacing: 3px;
}
.fixed-top{
  z-index: 13 !important;
}
.section_top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    z-index: -1;
}
.section_top::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(main2.png);;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(100%);
    z-index: -1;
}

.navbar-brand img{
    width: 50px;
}

.icons{
    position: absolute;
    right: 3%;
}

.links{
    justify-content: center;
}

.navbar-brand{
    position: absolute;
    left: 3%;
}

.Heading{
    position: absolute;
    left: 5%;
    bottom: 5%;
    color: rgb(255, 255, 255);
}
.dark {
    position: absolute;
    top: 100%;
    background: linear-gradient(to bottom, #05090F, #0A111A);
  }
.darkCards{
    margin-left: 20%;
    margin-right: 20%;
}
.postcard a:hover{
  text-decoration: none;
  color: inherit;
}
/* Cards */
.postcard {
    flex-wrap: wrap;
    display: flex;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
    border-radius: 10px;
    margin: 0 0 2rem 0;
    overflow: hidden;
    position: relative;
    color: #ffffff;
  }
  .postcard.dark {
    background-color: #0A111A;
  }
  .postcard.light {
    background-color: #e1e5ea;
  }
  .postcard .t-dark {
    color: #0A111A;
  }
  .postcard a {
    color: inherit;
  }
  .postcard h1, .postcard .h1 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
  }
  .postcard .small {
    font-size: 80%;
  }
  .postcard .postcard__title {
    font-size: 1.75rem;
  }
  .postcard .postcard__img {
    max-height: 180px;
    width: 100%;
    object-fit: cover;
    position: relative;
  }
  .postcard .postcard__img_link {
    display: contents;
  }
  .postcard .postcard__bar {
    width: 50px;
    height: 10px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #424242;
    transition: width 0.2s ease;
  }
  .postcard .postcard__text {
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .postcard .postcard__preview-txt {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
    height: 100%;
  }
  .postcard .postcard__tagbox {
    display: flex;
    flex-flow: row wrap;
    font-size: 14px;
    margin: 20px 0 0 0;
    padding: 0;
    justify-content: center;
  }
  .postcard .postcard__tagbox .tag__item {
    display: inline-block;
    background: rgba(83, 83, 83, 0.4);
    border-radius: 3px;
    padding: 2.5px 10px;
    margin: 0 5px 5px 0;
    cursor: default;
    user-select: none;
    transition: background-color 0.3s;
  }
  .postcard .postcard__tagbox .tag__item:hover {
    background: rgba(83, 83, 83, 0.8);
  }
  .postcard:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(-70deg, #424242, transparent 50%);
    opacity: 1;
    border-radius: 10px;
  }
  .postcard:hover .postcard__bar {
    width: 100px;
  }
  
  @media screen and (min-width: 769px) {
    .postcard {
      flex-wrap: inherit;
    }
    .postcard .postcard__title {
      font-size: 2rem;
    }
    .postcard .postcard__tagbox {
      justify-content: start;
    }
    .postcard .postcard__img {
      max-width: 300px;
      max-height: 100%;
      transition: transform 0.3s ease;
    }
    .postcard .postcard__text {
      padding: 3rem;
      width: 100%;
    }
    .postcard .media.postcard__text:before {
      content: "";
      position: absolute;
      display: block;
      background: #0A111A;
      top: -20%;
      height: 130%;
      width: 55px;
    }
    .postcard:hover .postcard__img {
      transform: scale(1.1);
    }
    .postcard:nth-child(2n+1) {
      flex-direction: row;
    }
    .postcard:nth-child(2n+0) {
      flex-direction: row-reverse;
    }
    .postcard:nth-child(2n+1) .postcard__text::before {
      left: -12px !important;
      transform: rotate(4deg);
    }
    .postcard:nth-child(2n+0) .postcard__text::before {
      right: -12px !important;
      transform: rotate(-4deg);
    }
  }
  @media screen and (min-width: 1024px) {
    .postcard__text {
      padding: 2rem 3.5rem;
    }
  
    .postcard__text:before {
      content: "";
      position: absolute;
      display: block;
      top: -20%;
      height: 130%;
      width: 55px;
    }
  
    .postcard.dark .postcard__text:before {
      background: linear-gradient(to bottom, #05090F, #0A111A);
    }
  
    .postcard.light .postcard__text:before {
      background: #e1e5ea;
    }
  }
  /* COLORS */
  .postcard .postcard__tagbox .green.play:hover {
    background: #0076bd;
    color: black;
  }
  
  .green .postcard__title:hover {
    color: #0076bd;
  }
  
  .green .postcard__bar {
    background-color: #0076bd;
  }
  
  .green::before {
    background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
  }
  
  .green:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
  }
  .postcard.blue:hover .postcard__title {
    color: #0076bd;
  }

.postcard.red:hover .postcard__title {
    color: #0076bd;
  }

.postcard.green:hover .postcard__title {
    color: #0076bd;
  }

  .postcard .postcard__tagbox .blue.play:hover {
    background: #0076bd;
  }
  
  .blue .postcard__title:hover {
    color: #0076bd;
  }
  
  .blue .postcard__bar {
    background-color: #0076bd;
  }
  
  .blue::before {
    background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
  }
  
  .blue:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
  }
  
  .postcard .postcard__tagbox .red.play:hover {
    background: #0076bd;
  }
  
  .red .postcard__title:hover {
    color: #0076bd;
  }
  
  .red .postcard__bar {
    background-color: #0076bd;
  }
  
  .red::before {
    background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
  }
  
  .red:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
  }
  
  .postcard .postcard__tagbox .yellow.play:hover {
    background: #0076bd;
    color: black;
  }
  
  .yellow .postcard__title:hover {
    color: #0076bd;
  }
  
  .yellow .postcard__bar {
    background-color: #0076bd;
  }
  
  .yellow::before {
    background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 50%);
  }
  
  .yellow:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 50%);
  }
  
.home{
  position: absolute;
  width: 100%;
  top: 215%;
  border-radius: 0px;
  background-color: #0A111A;
}
.jumbotron{
  background-color: #131f30 !important;
  color: white;
  border-radius: 0px !important;
}
.info{
  margin-right: 5%;
  margin-left: 5%;
  text-align: center;
}

.btn-primary {
	color: #fff !important;
	background-color: transparent !important;
	border-color: white !important;
	margin-bottom: 5px !important;
}
.btn-primary:hover {
	color: #131f30 !important;
	background-color: white !important;
	border-color: white !important;
}
.clear:after{content:"."; display:block; height:0; clear:both; visibility:hidden; line-height:0;}
.clear{display:block; clear:both;}

 .figure{display:block; margin:0; padding:0;}

/*----------------------------------------------Základní nastavení prvků na webu-------------------------------------*/
.wrapper{
  position: absolute;
  top: 265%;
  width: 100%;
}
.wrapper p{
  font-size: 14px;
}
.clear{
  margin-top: 2%;
}
#container{
  scale: 125% ;
    display:block; 
    width:960px; 
    margin:0 auto;
}
.h2{
    margin:0; 
    padding:0; 
    font-size:22px !important;; 
    font-weight:normal; 
    font-style:italic; 
    line-height:normal;
}

.two_quarter{display:block; float:left; margin:0 20px 0 0;}
.two_quarter{width:470px;}

.lastbox{margin-right:0;}


/* ------Slider-----*/

#container #slider{width:100%;}
#container #slider figure{}
#container #slider figure img{float:right; width:630px; height:300px;}
#container #slider figure figcaption{display:block; float:left; width:330px; height:300px; padding:20px; overflow:hidden; color:#989898; background-color:#464646; line-height:1.6em;}
#container #slider figure figcaption a{color:#FF9900; background-color:#464646;}
#container #slider figure h2{font-size:32px; font-weight:normal; font-style:italic; text-transform:none;}
#container #slider figure footer{}

/* ------Hlavní obsah-----*/

#container #intro{width:100%; margin-bottom:60px; padding-bottom:20px}
#container #intro section{width:100%;}
#container #intro section article{}
#container #intro section article h2{margin-bottom:15px;}
#container #intro section article p{}
#container #intro section article figure ul{display:block; width:100%; margin:0; padding:0; list-style:none;}
#container #intro section article figure ul li{display:inline-block; float:left; margin:0 25px 0 0;}
#container #intro section article figure ul li.last{margin:0;}
#container #intro section article figure ul li img{width:130px; height:130px; margin:0; padding:4px;}
#container #intro section article figure figcaption{display:block; width:100%; margin-top:20px; clear:both; text-align:center; text-transform:uppercase; font-weight:bold;}

.galleryGrid{
  display: none;
  margin-top: 5%;
}
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

.about{
  position: absolute;
  width: 100%;
  top: 360%;
  border-radius: 0px;
  background-color: #162436;
}
.profile-card {
  max-width: 20rem; /* Adjust the card width as needed */
  height: 30rem;

  color: white; /* Text color */
}
.headingabout{
  margin-top: 2%;
}
.headingabout h1{
  text-align: center;
}
.cards{
  margin-bottom: 5%;
}
.card{
  background-color: transparent !important;
  border: 0px  !important;
}
.card-title{
  position: absolute;
  top: 75%;
  text-transform: uppercase;
  transition: top 0.5s ease;
}
.card-text{
  position: absolute;
  top: 85%;
  margin-left: 1%;
  transition: top 0.5s ease;
}
.social-icons{
  position: absolute;
  top: 89%;
  right: 10%;
  font-size: 14px;
  transition: right 0.5s ease;
}
.social-icons a {
  color: white; /* Social icons color */
  margin: 0 5px; /* Space between icons */
}
.social-icons a:hover {
  color: white;
  text-decoration: none;
}
.card img{
  border-radius: 20px !important;
  transition: filter 0.5s ease;
}
.card:hover img{
  filter: grayscale(1);
}
.card:hover .card-title{
  top: 73%;
}
.card:hover .card-text{
  top: 83%;
}
.card:hover .social-icons{
  right: 12%;
}
.reviews{
  margin-top: 2%;
  position: absolute;
  width: 100%;
  top: 450%;
  border-radius: 0px;
  background-color: #0A111A;
}
.sec-heading {
	margin-bottom: 60px;
}
.sec-heading h6 {
	font-family: allura;
	font-weight: 900;
	font-size: 80px;
}
.single-box {
	border: 3px solid #000000;
	padding: 50px 30px 40px;
	border-radius: 20px;
	background: #162436;
}
.img-area {
	margin: 45px 0 20px;
}
.single-box img {
	max-width: 100px;
	border-radius: 50%;
	margin: 0 auto
}
.single-box h4 {
	font-weight: 600;
	margin: 0;
	font-size: 35px;
}
.single-box {
	overflow: hidden
}
.single-box .img-area {
	width: 30%;
	float: left;
	margin: 0
}
.single-box .content {
	width: 70%;
	float: left;
	padding-left: 10px
}
.single-box p {
	margin: 10px 0 25px;
	line-height: 2.3;
}
.testi-carousel-three .single-box {
	border: 0;
	padding: 0 50px;
}
.testi-carousel .owl-dots, .clients-carousel .owl-dots, .testi-carousel-three .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -60px;
	text-align: center;
	width: 100%;
}
.testi-carousel .owl-dot, .clients-carousel .owl-dot, .testi-carousel-three .owl-dot {
	width: 16px;
	height: 16px;
	background-color: #ddd;
	display: inline-block;
	margin: 0 6px;
	text-align: center;
	border-radius: 50%;
}
.testi-carousel .owl-dot.active, .clients-carousel .owl-dot.active, .testi-carousel-three .owl-dot.active {
	background-color: blueviolet;
}
@media only screen and (min-width: 360px) and (max-width: 479px) {
	.testimonial {
		padding: 70px 0 130px;
	}
}
@media only screen and (min-width: 320px) and (max-width: 359px) {
	.testimonial {
		padding: 70px 0 130px;
	}
	.single-box {
		padding: 50px 0 40px;
	}
	.single-box .img-area {
		width: 100%;
		float: none;
	}
	.single-box .content {
		width: 100%;
		float: none;
	}
}
.btnSidebar {
  display: inline-block;
  padding: 0 10px;
  height: 40px;
  line-height: 39px;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: #5b8eff !important;
  border: 1px solid transparent;
  border-radius: 50px; 
  cursor: pointer;
}

.btnSidebar,
.btnSidebar:hover {
  text-decoration: none;
}


.u-text-center {
  text-align: center;
}

.sidebar-overlay {
  z-index: 1;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
}
.sidebar-overlay {
  display: none; /* Initially hidden */
  opacity: 0; /* Initially fully transparent */
}

.sidebar-overlay.enter {
  opacity: 0;
}

.sidebar-overlay.enter-active {
  opacity: 1;
  transition: 0.2s opacity;
}

.sidebar-overlay.leave {
  opacity: 1;
}

.sidebar-overlay.leave-active {
  opacity: 0;
  transition: 0.2s opacity;
}

.sidebar-overlay.enter > .body {
  right: -350px;
}

.sidebar-overlay.enter-active > .body {
  right: 0;
  transition: 0.4s right;
}

.sidebar-overlay.leave > .body {
  right: 0;
}

.sidebar-overlay.leave-active > .body {
  right: -350px;
  transition: 0.4s right;
}

.sidebar-overlay > .body > .close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px; /* or any desired size */
  height: 50px; /* or any desired size */
  border: none; /* optional, removes the button border */
  background-color: transparent; /* optional, makes the background color transparent */
  font-size: 32px; /* adjust the size of the '×' character */
  cursor: pointer;
}

.sidebar-overlay > .body {
  z-index: 10;
  position: absolute;
  right: -350px;
  top: 0;
  bottom: 0;
  width: 563px;
  text-align: right;
  background: #fff;
}

.sidebar-overlay > .body > .inner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  margin-top: 7%;
}

.sidebar-overlay p {
  margin-bottom: 0; 
}
.sidebar{
  margin-top: 5%;
}
.inner h1{
  margin-left: -37%;
}
.smileys{
  position: absolute;
  left: 4.5%;
  top: 100%;
}
.stars{
  position: absolute;
  left: 4.5%;
  top: 200%;
}
.like{
  position: absolute;
  left: 4.5%;
  top: 300%;
}
.like h6{
  margin-left: -3%;
}

.comment{
  position: absolute;
  left: 4.5%;
  top: 400%;
  width: 100%;
}
.name{
  position: absolute;
  left: 4.5%;
  top: 550%;
  width: 100%;
}
.nameRow{
  margin-left: 0% !important;
}
.surname{
  padding-left: 12%;
}
.check{
  position: absolute;
  left: 4.5%;
  top: 800%;
  width: 100%;
}
input[type="checkbox"]:hover {
  /* Your styles here */
  cursor: pointer;
}
label[for="checkbox"]:hover {
  /* Styles for the label */
  cursor: pointer;
}
.submit{
  position: absolute;
  left: 4.5%;
  top: 900%;
  width: 100%;
  text-align: center;
}
.btn-submit{
  color: #fff !important;
    background-color: #007bff !important;
    border-color: #007bff !important;
}
form#smileys input[type=radio] {
  -webkit-appearance: none;
  width: 48px;
  height: 48px;
  border: none;
  cursor: pointer;
  transition: border 0.2s ease;
  filter: brightness(100%) contrast(0%);
  margin: 0 5px;
  transition: all 0.2s ease;
}
form#smileys input[type=radio]:hover, form#smileys input[type=radio]:checked {
  filter: grayscale(0);
}
form#smileys input[type=radio]:focus {
  outline: 0;
}

form#smileys input[type=radio].happy {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='16' width='16' viewBox='0 0 512 512'><path fill='green' d='M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z'/></svg>");
  background-size: cover;
  background-position: center;
}
form#smileys input[type=radio].very-happy {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='16' width='16' viewBox='0 0 512 512'><path fill='lime' d='M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm130.7 57.9c-4.2-13.6 7.1-25.9 21.3-25.9H364.5c14.2 0 25.5 12.4 21.3 25.9C369 368.4 318.2 408 258.2 408s-110.8-39.6-127.5-94.1zM144.4 192a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z'/></svg>");
  background-size: cover;
  background-position: center;
}
form#smileys input[type=radio].neutral {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='16' width='16' viewBox='0 0 512 512'><path fill='yellow' d='M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM256 0a256 256 0 1 0 0 512A256 256 0 1 0 256 0zM176.4 240a32 32 0 1 0 0-64 32 32 0 1 0 0 64zm192-32a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zM184 328c-13.3 0-24 10.7-24 24s10.7 24 24 24H328c13.3 0 24-10.7 24-24s-10.7-24-24-24H184z'/></svg>");
  background-size: cover;
  background-position: center;
}
form#smileys input[type=radio].unhappy {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='16' width='16' viewBox='0 0 512 512'><path fill='orange' d='M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM174.6 384.1c-4.5 12.5-18.2 18.9-30.7 14.4s-18.9-18.2-14.4-30.7C146.9 319.4 198.9 288 256 288s109.1 31.4 126.6 79.9c4.5 12.5-2 26.2-14.4 30.7s-26.2-2-30.7-14.4C328.2 358.5 297.2 336 256 336s-72.2 22.5-81.4 48.1zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z'/></svg>");
  background-size: cover;
  background-position: center;
}
form#smileys input[type=radio].very-unhappy {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='16' width='16' viewBox='0 0 512 512'><path fill='red' d='M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm72.4-118.5c9.7-9 10.2-24.2 1.2-33.9C315.3 344.3 290.6 328 256 328s-59.3 16.3-73.5 31.6c-9 9.7-8.5 24.9 1.2 33.9s24.9 8.5 33.9-1.2c7.4-7.9 20-16.4 38.5-16.4s31.1 8.5 38.5 16.4c9 9.7 24.2 10.2 33.9 1.2zM176.4 272c17.7 0 32-14.3 32-32c0-1.5-.1-3-.3-4.4l10.9 3.6c8.4 2.8 17.4-1.7 20.2-10.1s-1.7-17.4-10.1-20.2l-96-32c-8.4-2.8-17.4 1.7-20.2 10.1s1.7 17.4 10.1 20.2l30.7 10.2c-5.8 5.8-9.3 13.8-9.3 22.6c0 17.7 14.3 32 32 32zm192-32c0-8.9-3.6-17-9.5-22.8l30.2-10.1c8.4-2.8 12.9-11.9 10.1-20.2s-11.9-12.9-20.2-10.1l-96 32c-8.4 2.8-12.9 11.9-10.1 20.2s11.9 12.9 20.2 10.1l11.7-3.9c-.2 1.5-.3 3.1-.3 4.7c0 17.7 14.3 32 32 32s32-14.3 32-32z'/></svg>");
  background-size: cover;
  background-position: center;
}
#full-stars-example-two {
  /* use display:inline-flex to prevent whitespace issues. alternatively, you can put all the children of .rating-group on a single line */
  /* make hover effect work properly in IE */
  /* hide radio inputs */
  /* hide 'none' input from screenreaders */
  /* set icon padding and size */
  /* set default star color */
  /* if any input is checked, make its following siblings grey */
  /* make all stars orange on rating group hover */
  /* make hovered input's following siblings grey on hover */
}
#full-stars-example-two .rating-group {
  display: inline-flex;
}
#full-stars-example-two .rating__icon {
  pointer-events: none;
}
#full-stars-example-two .rating__input {
  position: absolute !important;
  left: -9999px !important;
}
#full-stars-example-two .rating__input--none {
  display: none;
}
#full-stars-example-two .rating__label {
  cursor: pointer;
  padding: 0 0.1em;
  font-size: 2rem;
}
#full-stars-example-two .rating__icon--star {
  color: rgb(66,133,244);
}
#full-stars-example-two .rating__input:checked ~ .rating__label .rating__icon--star {
  color: #ddd;
}
#full-stars-example-two .rating-group:hover .rating__label .rating__icon--star {
  color: rgb(66,133,244);
}
#full-stars-example-two .rating__input:hover ~ .rating__label .rating__icon--star {
  color: #ddd;
}

@media (max-width: 1000px) {
  .imageGrid .tile {
    width: 50%;
  }
}
 
@media (max-width: 700px) {
  .imageGrid .tile {
    width: 100%;
  }
  
}

  @media screen and (min-width: 769px) {
    .green::before {
      background-image: linear-gradient(-80deg, rgba(121, 221, 9, 0.1), transparent 50%);
    }
  
    .green:nth-child(2n)::before {
      background-image: linear-gradient(80deg, rgba(121, 221, 9, 0.1), transparent 50%);
    }
  
    .blue::before {
      background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
    }
  
    .blue:nth-child(2n)::before {
      background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
    }
  
    .red::before {
      background-image: linear-gradient(-80deg, rgba(189, 21, 11, 0.1), transparent 50%);
    }
  
    .red:nth-child(2n)::before {
      background-image: linear-gradient(80deg, rgba(189, 21, 11, 0.1), transparent 50%);
    }
  
    .yellow::before {
      background-image: linear-gradient(-80deg, rgba(189, 187, 73, 0.1), transparent 50%);
    }
  
    .yellow:nth-child(2n)::before {
      background-image: linear-gradient(80deg, rgba(189, 187, 73, 0.1), transparent 50%);
    }
  }

.showcase{
  position: absolute;
  width: 100%;
  top: 525%;
  border-radius: 0px;
  background-color: #162436;
  height: 75%;
}


/*2D galerie - program*/  
.gallery{
  width: 100%;    
}  
@media (max-width: 425px) {
.gallery{
  margin-top: -20%;
}
}  
@media (max-width: 320px) {
.gallery{
  margin-top: -43%;
}
}
.gallery-container{
  margin-top: 2% !important;
  overflow-x: hidden;
  align-items: center;
  display: flex;
  height: 600px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}    
.gallery-item{
  height: 340px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 340px;
  z-index: 0;
  border-radius: 15px;
  background-size: contain;
}  
.gallery-item-1{
left: 15%;
opacity: .4;
transform: translateX(-50%); 
}
@media (max-width: 425px) {
.gallery-item-1{
  opacity: 0;
}
}
.gallery-item-2, .gallery-item-4{
  height: 440px;
  opacity: 0.8;
  width: 440px;
  z-index: 1;
}
@media (max-width: 425px) {
.gallery-item-2, .gallery-item-4{
opacity: 0;
}
}

.gallery-item-2{
left: 30%;
transform: translateX(-50%);
  }
.gallery-item-3{
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.35);
    height: 540px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 540px;
    z-index: 2;
  }
@media (max-width: 425px) {
  .gallery-item-3{
    width: 354px;
    height: 442px;
  }
}
@media (max-width: 320px) {
  .gallery-item-3{
    width: 290px;
    height: 362px;
  }
}
.gallery-item-4{
    left: 70%;
    transform: translateX(-50%);

  }
.gallery-item-5{
    left: 85%;
    opacity: .4;
    transform: translateX(-50%);
  }
  @media (max-width: 425px) {
    .gallery-item-5{
      opacity: 0;
    }
  }

.gallery-controls{
    display: flex;
    justify-content: center;
    margin: 25px 0;
    height: 100px;
  }
  @media (max-width: 320px) {
    .gallery-controls{
      margin-top: -34%;
    }
  }
.gallery-controls button{
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    padding: 0 12px;
    text-transform: capitalize;
    outline: none;
    color: whitesmoke;
  }
.gallery-controls-button:focus{
    outline: none;

  }
.gallery-controls-previous{
    position: absolute;
    top: 45%;
    left: 10%;

  }
.gallery-controls-previous::before{
    border: solid whitesmoke;
    border-width: 0 5px 5px 0;
    content: "";
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    top: 30%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
  }
@media (max-width:1142px) {
.gallery-controls-previous::before{
top: 367px;
left: 280px;
}
}
@media (max-width:768px) {
.gallery-controls-previous::before{
top: 367px;
left: 100px;
}
}
@media (max-width:425px) {
.gallery-controls-previous::before{
top: 367px;
left: 0px;
}
}
@media (max-width:320px) {
.gallery-controls-previous::before{
top: 256px;
left: 0px;
}
}
.gallery-controls-previous:hover::before{
    left: -40px;
  }
  @media (max-width:1142px) {
    .gallery-controls-previous:hover::before{
      left: 280px;
    }
  }
  @media (max-width:768px) {
    .gallery-controls-previous:hover::before{
      left: 100px;
    }
  }
  @media (max-width:425px) {
    .gallery-controls-previous:hover::before{
      left: 0px;
    }
  }
.gallery-controls-next{
    position: absolute;
    top: 45%;
    right: 10%;
  }
.gallery-controls-next::before{
    border: solid whitesmoke;
    border-width: 0 5px 5px 0;
    content: "";
    display: inline-block;
    height: 5px;
    padding: 10px;
    position: absolute;
    right: -30px;
    top: 49px;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 5px;
  }
@media (max-width:1142px) {
.gallery-controls-next::before{
      top: 385px;
      right: 280px;
    }
  }
  @media (max-width:768px) {
    .gallery-controls-next::before{
            top: 385px;
            right: 100px;
          }
        }
        @media (max-width:425px) {
          .gallery-controls-next::before{
                  top: 385px;
                  right: 0px;
                }
              }
              @media (max-width:320px) {
                .gallery-controls-next::before{
                        top: 276px;
                        right: 0px;
                      }
                    }
.gallery-controls-next:hover:before{
    right: -40px;
  }
  @media (max-width:1142px) {
    .gallery-controls-next:hover::before{
      right: 280px;
    }
  }
  @media (max-width:768px) {
    .gallery-controls-next:hover::before{
      right: 100px;
    }
  }
  @media (max-width:425px) {
    .gallery-controls-next:hover::before{
      right: 0px;
    }
  }
.gallery-nav{
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
  }
.gallery nav li{
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
  }
.gallery-nav li.gallery-item-selected{
    background: #555;
  }

.contact{
  position: absolute;
  width: 100%;
  top: 600%;
  border-radius: 0px;
  height: 100%;
  background-color: #1c1d1d;
}

#map-div{
  margin-top: 2%;
}

.contactform{
  position: absolute;
  background-color: white;
  z-index: 5;
  width: 30%;
  height: 88%;
  top: -2%;
  right: 8%;
  border-radius: 10px;
}

.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: black;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
  border-radius: 3px;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #11998e, #38ef7d);
  border-image-slice: 1;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #11998e;
  font-weight: 700;
}

/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}

.email-name{
  position: absolute;
  top: 19%;
  left: 10%;
  width: 80%;
}

.emailheading{
  color: black;
  position: absolute;
  top: 7%;
  left: 10%;
}

.email-email{
  position: absolute;
  top: 31%;
  left: 10%;
  width: 80%;
}

.email-phone{
  position: absolute;
  top: 43%;
  left: 10%;
  width: 80%;
}
.email-message{
  position: absolute;
  top: 55%;
  left: 10%;
  width: 80%;
}

.btn-submit-email{
  color: white !important;
  background-color: #1c1d1d !important;
  text-transform: uppercase;
  border-radius: 5px !important;
  width: 150%;
  height: 120% !important;
  padding-left: 15% !important;
}

.submit-email{
  position: absolute;
  top: 70%;
  right: 10%;
  height: 5%;
}
#map-div h1{
  color: white;
    z-index: 10;
    position: absolute;
    bottom: 5%;
    left: 13%;
    font-size: 60px;
}

.adress h6{
  text-transform: uppercase;
}
.adress{
  position: absolute;
  bottom: 5%;
  left: 13%;
}
.adress p{
  margin-bottom: 0px;
}
.ourcontacts{
  position: absolute;
  bottom: 7.6%;
  left: 37%;
}
.ourcontacts h6{
  text-transform: uppercase;
}
.ourcontacts p{
  margin-bottom: 0px;
}

/* styles for a common effect !!!YOU NEED THEM */
.effect {
display: flex;
}
.effect a {
  text-decoration: none !important;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 20px;
  overflow: hidden;
  position: relative;
  color: #ffffff;
  border: 2px solid #ffffff;
}
.effect a:hover{
  color: white;
}
.effect a i {
  position: relative;
  z-index: 3;
}
.effect a:last-child {
  margin-right: 0px;
}
.effect a:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.effect.lavinia a {
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.effect.lavinia a:after {
  content: "";
  display: block;
  width: 45px;
  height: 45px;
  top: -2px;
  left: -2px;
  border: 2px dashed #fff;
  position: absolute;
  border-radius: 50%;
}

.socialmedia{
  position: absolute;
  right: 26%;
  bottom: 5%;
}
.follow{
  position: absolute;
  right: -175%;
  bottom: -10%;
}
.custom-file-upload img {
  cursor: pointer;
  scale: 25%  ;
  margin-left: -2%;
  margin-top: -15%;
}
.custom-file-upload{
  position: absolute;
  left: 0%;
  top: 68%;
  height: 10%;
  width: 50%;
}

.uploadtext{
  position: absolute;
  left: 55%;
  top: 39%;
  color: #1C1D1D;
}
.uploadtext:hover{
  cursor: pointer;
}

.label{
  width: 100%;
  height: 100%;
}

.me img{
  width: 56%;
  position: absolute;
  right: 5%;
  filter: brightness(20%);
}