<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Roman Šedivý</title>
        <link rel="shortcut icon" href="../icons/favicon-light.ico" media="(prefers-color-scheme: dark)" type="image/x-icon">
        <link rel="shortcut icon" href="../icons/favicon-dark.ico" media="(prefers-color-scheme: light)" type="image/x-icon">
        <link rel="stylesheet" href="microsite-about.css">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    
        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    
        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
        <script src="https://kit.fontawesome.com/05e6c4c3fb.js" crossorigin="anonymous"></script>
    
        <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
        <script src="../js/script.js"></script>
        <link
          rel="stylesheet"
          type="text/css"
          href="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.0/maps/maps.css"
        />
        <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.0/maps/maps-web.min.js"></script>
      <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/services/services-web.min.js"></script>
    </head>
<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top mask-custom shadow-0">
      <div class="container e-menu">
        <a href="../index.html" class="navbar-brand" href="#"><img src="../icons/Logo LT light.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse links" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="Roman_Microsite.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About me</a>
            </li>
            <li class="nav-item nav-phone">
              <a class="nav-link" href="#"><i style="color: whitesmoke;" class="fa-solid fa-mobile-screen"></i>&nbsp; +420 607 304 300</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="abouttext">
    <h1>About</h1>
    <h4>roman.sedivy@seznam.cz</h4>
    <p class="lead">Seasoned Software Developer with a decade of experience in crafting robust code for high-traffic websites. Specializing in algorithm efficiency and scalable structures, I blend deep technical skills with a knack for intuitive user experience. A dedicated problem-solver, my focus is on delivering seamless functionality and pushing the boundaries of web applications.</p>
  </div>
  <div class="adress">
    <hr class="lineAdress1">
    <h6 class="lead">Jaselská 826, Kolín</h6>
    <h6 class="lead">Building B Office B8</h6>
    <hr class="lineAdress2">
  </div>
  <div class="meroman">
        <img src="roman.png" alt="">
    </div>
</body>
</html>