<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Šedivý</title>
    <link rel="shortcut icon" href="../icons/favicon-light.ico" media="(prefers-color-scheme: dark)" type="image/x-icon">
    <link rel="shortcut icon" href="../icons/favicon-dark.ico" media="(prefers-color-scheme: light)" type="image/x-icon">
    <link rel="stylesheet" href="Roman_Microsite.css">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/05e6c4c3fb.js" crossorigin="anonymous"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
    <script src="../js/script.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.0/maps/maps.css"
    />
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.0/maps/maps-web.min.js"></script>
  <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/services/services-web.min.js"></script>
  <link rel="stylesheet" href="https://use.typekit.net/nxh7lip.css">
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top mask-custom shadow-0">
          <div class="container e-menu">
            <a href="../index.html" class="navbar-brand" href="#"><img src="../icons/Logo LT light.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse links" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="roman.html">About me</a>
                </li>
                <li class="nav-item nav-phone">
                  <a class="nav-link" href="#"><i style="color: whitesmoke;" class="fa-solid fa-mobile-screen"></i>&nbsp; +420 607 304 300</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div id="Home" class="section_top">
        <div class="Heading">
            <h1 class="name">Roman</h1>
            <h1 class="surname">Šedivý</h1>
            <h2 class="role">Developer</h2>
            <a href="roman.html"><button class="btn btn-primary btn-lg">About me</button></a>
        </div>
        <div class="socials">
          <hr>
        <a class="link-socials" href="https://www.facebook.com/tereza.spackova13">
          <i class="fa-brands fa-facebook fa-2xl" style="color: #f5f5f5;"></i>
        </a>
        <a class="link-socials" href="https://twitter.com/spackyss">
          <i class="fa-brands fa-x-twitter fa-2xl" style="color: #f5f5f5;"></i>
        </a>
        <a class="link-socials" href="https://www.instagram.com/spackys/">
          <i class="fa-brands fa-instagram fa-2xl" style="color: #f5f5f5;"></i>
        </a>
        <a class="link-socials" href="https://www.instagram.com/spackys/">
          <i class="fa-brands fa-whatsapp fa-2xl" style="color: #f5f5f5;"></i>
        </a>
        <a class="link-socials" href="https://www.instagram.com/spackys/">
          <i class="fa-brands fa-snapchat fa-2xl" style="color: #f5f5f5;"></i>
        </a>
        </div>
      </div>
</body>
</html>