body{
    color: whitesmoke !important;
    background-color: #0A111A !important;
}
.me{
    position: absolute;
    bottom: 0;
    right: 0;
}
.me img{
    width: 50vw;
    filter: brightness(100%);
}


/* Color of the links BEFORE scroll */
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #fff;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scrolled .navbar-brand {
  color: #fff;
}
.navbar-light .navbar-nav .nav-link{
  color: white !important;
}

/* Color of the navbar AFTER scroll */
.navbar-scroll,
.navbar-scrolled {
  background-color: #cbbcb1;
}

.mask-custom {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .15);
}

.navbar-brand {
  font-size: 1.75rem;
  letter-spacing: 3px;
}
.fixed-top{
  z-index: 13 !important;
}
.section_top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    z-index: -1;
}
.section_top::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(tereza_background.png);;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(100%);
    z-index: -1;
}

.navbar-brand img{
    width: 50px;
}

.icons{
    position: absolute;
    right: 3%;
}

.links{
    justify-content: center;
}

.navbar-brand{
    position: absolute;
    left: 3%;
}

.Heading{
    position: absolute;
    left: 2%;
    color: rgb(255, 255, 255);
}
.dark {
    position: absolute;
    top: 100%;
    background: linear-gradient(to bottom, #05090F, #0A111A);
  }

.name{
  font-size: 85px;
  font-family: "bilo", sans-serif;
font-weight: 500;
font-style: normal;
  text-transform: uppercase;
  margin-bottom: -10px !important;
}
.surname{
  font-size: 105px;
  font-family: "bilo", sans-serif;
font-weight: 800;
font-style: normal;
text-transform: uppercase;
margin-bottom: -10px !important;
}
.role{
  font-size: 60px;
  font-family: "input-mono", monospace;
font-weight: 200;
font-style: normal;
}

.btn-primary {
	color: #fff !important;
	background-color: transparent !important;
	border-color: white !important;
	margin-bottom: 5px !important;
}
.btn-primary:hover {
	color: #131f30 !important;
	background-color: white !important;
	border-color: white !important;
}

.socials{
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 5%;
  right: 15%;
}

.link-socials{
  padding-left: 30%;
}

.fa-brands:hover{
  color: #162436 !important;
}
.nav-phone{
  position: absolute;
  right: 3%;
}

.navbar-nav{
  text-transform: uppercase;
}
.nav-link{
  margin-right: 13px;
}
.nav-link:hover{
  color: #0A111A !important;
}
.navbar{
  color: white;
}
.nav-link{
  color: white !important;
}

@media (max-width: 1440px) {
  .socials{
    right: 21%;
  }
}
@media (max-width:1024px) {
  .socials{
    right: 27%;
  }
  .name{
    font-size: 80px;
  }
  .surname{
    font-size: 100px;
  }
  .role{
    font-size: 55px;
  }
}
@media (max-width: 768px) {
  .socials{
    right: 35%;
  }
  .name{
    font-size: 65px;
  }
  .surname{
    font-size: 85px;
  }
  .role{
    font-size: 45px;
  }
  .e-menu{
    margin-left: 77vw !important;
  }
  .navbar-nav{
    text-align: center;
  }
  .navbar-toggler{
    margin-left: 10vw;
  }
  .nav-phone{
    display: none;
  }
  .btn-primary{
    scale: 90%;
  }
}
@media (max-width: 425px){
  .e-menu{
    margin-left: 69vw !important;
  }
  .navbra-toggler{
    margin-left: 13vw;
  }
  .socials{
    right: 64%;
  }
  .name{
    font-size: 60px;
  }
  .surname{
    font-size: 75px;
  }
  .role{
    font-size: 38px;
  }
  .btn-primary{
    scale: 85%;
  }
  .Heading{
    left: 4%;
    text-align: center;
  }
}
@media (max-width: 375px) {
  .name{
    font-size: 50px;
  }
  .surname{
    font-size: 70px;
  }
  .role{
    font-size: 30px;
  }
  .Heading{
    left: 2%;
  }
  .e-menu{
    margin-left: 67vw !important;
  }
  .socials{
    right: 66%;
  }
}
@media (max-width: 320px) {
  .name{
    font-size: 40px;
  }
  .surname{
    font-size: 60px;
  }
  .role{
    font-size: 25px;
  }
  .Heading{
    left: 2%;
  }
  .socials{
    right: 61%;
    scale: 80%;
  }
  .e-menu{
    margin-left: 60vw !important;
  }
  .navbar-toggler{
    margin-left: 16vw;
  }
}

